path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Aliaksandr_Taranishy\\.m2\\repository
jdk.home.11=C\:/Program Files/AdoptOpenJDK/jdk-11.0.3.7-hotspot
javac2.instrumentation.includeJavaRuntime=false